exposurenotification/src/main/proto/tracing_params_record.proto

syntax = "proto2";

package com.google.samples.exposurenotification.storage;

option java_multiple_files = true;
option java_package = "com.google.samples.exposurenotification.storage";

// The parameters used when tracing bluetooth signals for exposure.
message TracingParamsRecord {
  // Minimum consecutive sightings in duration required to be considered a
  // contact, compared with a bucketized duration calculation.
  optional int64 min_exposure_bucketized_duration_seconds = 1;
  // Maximum duration gap between two sightings to be considered continuous
  // contact with another device.
  optional int64 max_interpolation_duration_seconds = 2;
  // Minimum ble signal strength indicator value that must be reached by at
  // least one sighting in a series of sightings that are being considered for
  // an exposure
  optional int32 min_attenuation_value = 3;
  // Bluetooth token scanning interval.
  optional int32 scan_interval_seconds = 4;
  // Whether to interpolate attenuation when calculating duration at thresholds.
  optional bool interpolation_enabled = 5;
}